{
  "title": "A Blog Title",
  "description": "Starter blog using Forestry CMS with Gatsby.",
  "contact": {
    "email": "info@forestry.io",
    "twitter_handle": "@forestryio",
    "twitter_url": "https://twitter.com/forestryio",
    "github_handle": "forestryio",
    "github_url": "https://github.com/forestryio"
  }
}
